* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.parent {
    background-color: aqua;

}

.cont {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .cont {
        width: 750px;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .cont {
        width: 970px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .cont {
        width: 1170px;
    }
}

:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --section-padding: 60px;
}

.background-text {
    background-color: #ffffff;
    color: #f6f6f6;
    font-size: 100px;
    text-align: center;
    margin: 0px;
    font-weight: 800;
}

.background-text+p {
    color: #575757;
    text-align: center;
    font-size: 17px;
    margin-top: -13px;
}

/* End Global Rules */
.header {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.header .cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .cont .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .cont .links .icon {
    width: 30px;
    height: 2px;
    display: flex;
    flex-wrap: wrap;
}

header .cont .links span {
    margin-bottom: 5px;
    background-color: black;
    display: flex;
    justify-content: flex-end;
}

header .cont .links .icon span:first-child {
    width: 100%;
    height: 100%;
}

.header .cont .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .cont .links .icon span:nth-child(2) {
    width: 60%;
    height: 100%;
    transition: 0.3s;
}

.header .cont .icon span:last-child {
    width: 100%;
    height: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links ul {
    list-style: none;
    min-width: 200px;
    margin: 0px;
    background-color: #F6F6F6;
    padding: 0px;
    POSITION: absolute;
    right: 0;
    top: calc(100% + 20px);
    transition: 0.3s;
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #F6F6F6 transparent;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .links ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: black;
    transition: 0.3s;
}

header .links ul a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../imgs/pexels-photo-355770.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    width: 320px;
    text-align: center;
}

.landing .landing-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .landing-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing */
/* Start Futures */
.futures .cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.futures .feat {
    text-align: center;
    padding: 20px;

}

.futures i {
    color: var(--main-color);
    font-size: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

.futures h3 {
    text-align: center;
    font-weight: 800;
}

.futures p {
    line-height: 1.8;
    color: #575757;
    font-size: 17px;
}

/* End Futures */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-cont {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

@media (max-width: 767px) {
    .services .services-cont .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services-cont .srv {
    margin-bottom: 40px;
    display: flex;

}

.services-cont i {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;
}

.services .services-cont .srv .text {
    flex: 1;
}

.services .services-cont .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-cont .srv .text p {
    font-weight: 300;
    color: #575757;
    line-height: 1.6;
}

.services .image {
    position: relative;
    text-align: center;

}

.services .image img {
    width: 380px;
}

.services .services-cont .image::before {
    background-color: var(--secondery-color);
    content: "";
    position: absolute;
    top: -50px;
    width: 100px;
    right: -50px;
    height: calc(100% + 100px);
    z-index: -1;
    display: block;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */
/* Start Portifolio */
.portifolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #F6F6F6;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .card {
    background-color: white;
}

.portfolio .card img {
    max-width: 100%;
}

.portfolio .card .text {
    padding: 20px;
}

.portfolio .card h3 {
    margin: 0;
}

.portfolio .card p {
    line-height: 1.6;
    margin-bottom: 0;
    color: #575757;

}

/* End Portifolio */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content {
    margin-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .image {
    width: 250px;
    height: 375px;
    position: relative;
}

@media (max-width:991px) {
    .about .image {
        margin: 0 auto 60px;
    }
}

.about img {
    max-width: 100%;
}

.about .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 40px);
    top: -20px;
    right: 159px;
    z-index: -1;
}

.about .image::after {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(66%);
    border-left: 80px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -20px;
    right: -137px;
    z-index: -1;
}

@media (max-width: 991px) {

    .about .image::after,
    .about .image::before {
        display: none;
    }
}

.about .text {
    flex-basis: calc(100% - 480px);
}

.about .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    color: #2c4755;
}

.about .text hr {
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;

}

.about .text P:last-of-type {
    line-height: 1.8;
    color: #2c4755;
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info {
    text-align: center;
    padding-top: 30px;
}

.contact .label {
    color: var(--secondery-color);
    font-weight: 800;
    font-size: 35px;
}

.contact a {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

.contact .social {
    margin-top: 15px;
    display: flex;
    justify-content: center;
    font-size: 18px;
    color: var(--secondery-color);
}

.contact i {
    margin-left: 10px;
    font-size: 20px;
}

@media (max-width:767px) {

    .contact .label,
    .contact .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
footer {
    background-color: var(--secondery-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */